﻿/* General styles for the data grid */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    background-color: #ffffff; /* White background */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

    /* Header styles */
    table thead th {
        background-color: #d32f2f; /* Vibrant red */
        color: #ffffff; /* White text */
        padding: 12px 15px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        border: 1px solid #b71c1c; /* Darker red for borders */
    }

    /* Row styles */
    table tbody tr {
        border-bottom: 1px solid #ddd;
    }

        table tbody tr:nth-of-type(even) {
            background-color: #fbe9e7; /* Light red tint */
        }

        table tbody tr:hover {
            background-color: #ffccbc; /* Soft coral hover effect */
        }

    /* Cell styles */
    table td, table th {
        padding: 12px 15px;
        border: 1px solid #ddd;
        text-align: center;
    }
.form-group.row {
    margin-bottom: 15px;
}

.col-form-label {
    text-align: right;
}

.form-control {
    width: 100%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    max-width: 600px; /* Adjust as needed */
}



.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }


/* Responsive styles */
@media (max-width: 768px) {
    table {
        font-size: 14px;
    }

        table thead {
            display: none;
        }

        table tr {
            display: block;
            margin-bottom: 20px;
        }

        table td {
            display: block;
            text-align: right;
            font-size: 14px;
            border: none;
            position: relative;
            padding-left: 50;
        }
}

.like-button {
    background-color: #f0f0f0;
    border: none;
    border-radius: 4px;
    padding: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

    .like-button:hover {
        background-color: #d6eaff; /* lighter blue on hover */
    }

    .like-button.liked {
        background-color: #cce5ff; /* active blue */
    }

        .like-button.liked:hover {
            background-color: #aad4ff; /* slightly darker on hover when liked */
        }

/* Dropdown styles */
.styled-dropdown {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        font-size: 16px;
        width: 200px; /* Adjust width as needed */
        margin-bottom: 20px; /* Add spacing between dropdown and CKEditor */
}

/* CKEditor container */
.editor {
        width: 90%;
        flex-grow: 1; 
}

/* Container styles */
.container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
}







